{
  "name": "jev-turtle-soup",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:api": "pnpm --dir apps/api dev",
    "dev:jobs": "pnpm --dir apps/jobs dev",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:admin": "pnpm --dir apps/admin dev",
    "typecheck": "pnpm -r --filter @jev/* exec tsc -p tsconfig.json --noEmit",
    "test": "pnpm --filter @jev/domain --filter @jev/jev exec vitest run",
    "build:web": "pnpm --dir apps/web build",
    "build:admin": "pnpm --dir apps/admin build",
    "db:migrate": "pnpm --dir packages/database db:migrate",
    "db:seed": "pnpm --dir packages/database db:import-library -- --publish",
    "smoke": "bash scripts/smoke-new-system.sh",
    "check:deps": "node scripts/check-deps.mjs",
    "e2e:multiplayer": "bash scripts/e2e-run.sh multiplayer"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
